[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]

1. Nf3 e5 2. Nc3 Nc6 3. Nd5 Be7 4. Nf4 Bf8 5. Ng6 Be7 6. Nxh8 Bf8 7. Nxf7 a6 8.
N7xe5 b6 9. Nf7 Bb7 10. N3e5 d5 11. c3 d4 12. Nf3 Qd7 13. Nxd4 Nxd4 14. Qc2 c6
15. Qe4+ Qe7 16. Qxd4 Qxf7 17. e4 Bd6 18. Qe3 c5 19. Qxc5 Bc6 20. Qb4 O-O-O 21.
d4 Kb8 22. c4 a5 23. Qb5 Bb7 24. c5 Bf8 25. e5 Qg6 26. e6 Qh6 27. e7 Qg6 28. c6
Qh6 29. c7+ Ka8 30. exd8=Q+ Ka7 31. c8=N+ Bxc8 32. Qc7+ Ka8 33. Qxc8+ Ka7 34.
Qba6# 1-0