spring.devtools.restart.exclude=META-INF/maven/, META-INF/resources/, resources/, public/, templates/, **/Test.class, */Test.class, git.properties, META-INF/build-info.properties*

spring.datasource.url=jdbc:mysql://localhost:3306/chess?useSSL=false
spring.datasource.username=root
spring.datasource.password=chessProject

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true